<html>
    <head>
        <title>Teste de CSS</title>
        <style type="text/css">
            /* .vermelhoForte { 
                color: #FF0000;
                font-size: larger;    
                font-weight: bold;
            } */

            /* h1 + p { */

            p + p {
                color: #00FF00;
                font-size: larger;    
                font-weight: bold;
            }
            h1::before { 
                content: '----';
            }
            h1 {
                margin-bottom: 10em;
            }
            h1:hover { 
                color: #FFFF00;
            }
        </style>
    </head>
    <body>
        <h1>Teste de CSS</h1>
        <p>Lista de cursos</p>
        <p class="vermelhoForte">Online</p>
        <ul>
            <li>Jogos digitais</li>
            <li>Logística</li>
            <li>Secretariado</li>
            <li>Midias Digitais</li>
            <li>Análise e Desenvolvimento de Sistemas</li>
        </ul>
        <p>Escolha seu curso</p>
    </body>
</html>